int color color_focused 0x7f040000
int color color_gray 0x7f040001
int color color_gray_dark 0x7f040004
int color color_gray_light 0x7f040003
int color color_gray_medial 0x7f040002
int color color_green 0x7f040007
int color color_green_dark 0x7f040008
int color color_mat 0x7f040013
int color color_overlay_black 0x7f04000f
int color color_overlay_white 0x7f04000e
int color color_pink 0x7f04000a
int color color_red 0x7f040006
int color color_selector_font 0x7f040014
int color color_text_black 0x7f040011
int color color_text_gray 0x7f040012
int color color_text_white 0x7f040010
int color color_transparent 0x7f040009
int color color_white 0x7f040005
int color color_window_gray 0x7f04000d
int color color_window_red 0x7f04000b
int color color_window_white 0x7f04000c
int dimen addusers_horizontal_divider 0x7f050010
int dimen addusers_horizontal_height 0x7f050011
int dimen addusers_horizontal_imageview_size 0x7f050012
int dimen addusers_horizontal_pading 0x7f05000f
int dimen button_dialog_corner_radius 0x7f050008
int dimen button_dialog_padding 0x7f050007
int dimen button_dialog_stroke_width 0x7f050009
int dimen edittext_dialog_corner_radius 0x7f05000b
int dimen edittext_dialog_padding 0x7f05000a
int dimen edittext_dialog_padding_separator 0x7f05000d
int dimen edittext_dialog_stroke_width 0x7f05000c
int dimen widget_edittext_padding 0x7f050005
int dimen widget_height 0x7f050000
int dimen widget_width_long 0x7f050001
int dimen widget_width_medial 0x7f050004
int dimen widget_width_small 0x7f050002
int dimen widget_width_small_big 0x7f050003
int dimen window_dialog_pading 0x7f05000e
int dimen window_pading 0x7f050006
int drawable drawable_button_dialog_alter 0x7f020000
int drawable drawable_button_dialog_alter_default 0x7f020001
int drawable drawable_button_dialog_alter_pressed 0x7f020002
int drawable drawable_button_dialog_negative 0x7f020003
int drawable drawable_button_dialog_negative_default 0x7f020004
int drawable drawable_button_dialog_negative_pressed 0x7f020005
int drawable drawable_button_dialog_normal 0x7f020006
int drawable drawable_button_dialog_normal_default 0x7f020007
int drawable drawable_button_dialog_normal_pressed 0x7f020008
int drawable drawable_button_dialog_positive 0x7f020009
int drawable drawable_button_dialog_positive_default 0x7f02000a
int drawable drawable_button_dialog_positive_pressed 0x7f02000b
int drawable drawable_edittext 0x7f02000c
int drawable drawable_edittext_default 0x7f02000d
int drawable drawable_item 0x7f02000e
int drawable drawable_item_default 0x7f02000f
int drawable drawable_item_pressed 0x7f020010
int drawable drawable_label 0x7f020011
int drawable ic_add_user 0x7f020012
int drawable ic_item_more 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_no_icon 0x7f020015
int id TextView01 0x7f080002
int id bottom_container 0x7f080004
int id details_item_avatar_imageview 0x7f080006
int id details_item_button_button 0x7f080007
int id details_item_button_small_button 0x7f080008
int id details_item_grid_users_gridview 0x7f080009
int id details_item_grid_users_gridview_item_imageview 0x7f08000b
int id details_item_grid_users_gridview_item_layout 0x7f08000a
int id details_item_grid_users_gridview_item_textview 0x7f08000c
int id details_item_grid_users_gridview_item_textview_label 0x7f08000d
int id details_item_header_key 0x7f08000e
int id details_item_header_label 0x7f080010
int id details_item_header_value 0x7f08000f
int id details_item_link_button 0x7f080015
int id details_item_link_icon 0x7f080011
int id details_item_link_label 0x7f080014
int id details_item_link_name 0x7f080012
int id details_item_link_status 0x7f080013
int id details_item_preview_imageview 0x7f080016
int id details_item_text_icon 0x7f080018
int id details_item_text_key 0x7f080017
int id details_item_text_value 0x7f080019
int id fragment_demo_listview 0x7f08001a
int id main_container 0x7f080001
int id relativelayout 0x7f080005
int id textView1 0x7f080003
int id top_container 0x7f080000
int layout activity_demo 0x7f030000
int layout details_item_avatar 0x7f030001
int layout details_item_button 0x7f030002
int layout details_item_button_small 0x7f030003
int layout details_item_grid_users 0x7f030004
int layout details_item_grid_users_gridview_item 0x7f030005
int layout details_item_header 0x7f030006
int layout details_item_link 0x7f030007
int layout details_item_preview 0x7f030008
int layout details_item_text 0x7f030009
int layout fragment_demo 0x7f03000a
int string app_name 0x7f060000
int string logo 0x7f060001
int string subs 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style style_button_dialog 0x7f070002
int style style_edittext_dialog 0x7f070003
